cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           blog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blog#readme>
homepage:       https://github.com/githubuser/blog#readme
bug-reports:    https://github.com/githubuser/blog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/blog

executable blog
  main-is: Main.hs
  other-modules:
      Configs.App.From
      Configs.App.Main
      Configs.App.To
      Configs.App.Types
      Configs.PostCss.Main
      Configs.PostCss.Types
      Lib.Field.Main
      Lib.Pandoc.Main
      Lib.Parser.Main
      Lib.Parser.String.Main
      Lib.PostCss.Main
      Lib.String.Main
      Models.Css.Main
      Models.Css.To
      Models.Header.From
      Models.Header.Lib
      Models.Header.Main
      Models.Header.To
      Models.Header.Types
      Models.HeaderContext.From
      Models.HeaderContext.Main
      Models.HomeContext.From
      Models.HomeContext.Main
      Models.Locale.From
      Models.Locale.Main
      Models.Locale.Types
      Models.PostContext.From
      Models.PostContext.Main
      Models.PostMetadata.Constants
      Models.PostMetadata.From
      Models.PostMetadata.Main
      Models.PostMetadata.Types
      Models.PostsContext.From
      Models.PostsContext.Main
      Models.PostTagContext.From
      Models.PostTagContext.Main
      Models.TableOfContents.From
      Models.TableOfContents.Main
      Models.TableOfContents.Types
      Models.TableOfContentsContext.From
      Models.TableOfContentsContext.Main
      Models.Tag.From
      Models.Tag.Main
      Models.Tag.Types
      Models.TagContext.From
      Models.TagContext.Main
      Models.TagContext.Types
      Models.TagMetadata.From
      Models.TagMetadata.Main
      Models.TagMetadata.Types
      Models.Tags.Main
      Models.Tags.To
      Models.TagsContext.From
      Models.TagsContext.Main
      Scripts.PostCss.Main
      Services.Markdown.Main
      Paths_blog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , hakyll
    , lens
    , pandoc
    , pandoc-types
    , process
    , split
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hakyll
  default-language: Haskell2010
